<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.ioevent</groupId>
  <artifactId>io-ioevent-samples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>io-ioevent-samples</name>
  <description>ioevent samples projects</description>
  <modules>
  <module>ioevent-parallel-exemple</module>
  <module>ioevent-exclusive-exemple</module>
  <module>ioevent-file-processing</module>
  <module>ioevent-hello-world</module>
  </modules>
</project>