<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.ioevent</groupId>
  <artifactId>io-ioevent-samples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>io-ioevent-samples</name>
  <description>ioevent samples projects</description>
  <modules>
    <module>ioevent-parallel-sample</module>
    <module>ioevent-exclusive-sample</module>
    <module>ioevent-file-processing</module>
    <module>ioevent-hello-world</module>
    <module>ioevent-error-end</module>
    <module>ioevent-error-handling-sample</module>
    <module>ioevent-start-timer</module>
    <module>ioevent-intermediate-timer</module>
    <module>ioevent-paying-bill-sample</module>
  </modules>
</project>
